<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stopwatch Web App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Stopwatch</h1>
    <div id="timeDisplay" class="time-display">00:00:00.000</div>
    <div class="controls">
      <button id="startStop" class="btn">Start</button>
      <button id="reset" class="btn">Reset</button>
      <button id="lap" class="btn">Lap</button>
    </div>
    <h2>Lap Times</h2>
    <ul id="lapTimes"></ul>
  </div>
  <script src="app.js"></script>
</body>
</html>
