* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    text-align: center;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .time-display {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .controls {
    margin-bottom: 20px;
  }
  
  .btn {
    padding: 15px 30px;
    font-size: 1.2rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  #lapTimes {
    list-style-type: none;
    padding: 0;
  }
  
  #lapTimes li {
    font-size: 1.2rem;
    margin: 5px 0;
  }
  